"use client"

import type React from "react"

import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import {
  Check,
  ChevronRight,
  Brain,
  Facebook,
  Instagram,
  Linkedin,
  MessageSquare,
  Twitter,
  Zap,
  Bot,
  LineChart,
  Calendar,
  CheckCircle2,
} from "lucide-react"
import AutoAITextFlow from "@/components/auto-ai-text-flow"
import { useState } from "react"

export default function LandingPage() {
  const [email, setEmail] = useState("")
  const [firstName, setFirstName] = useState("")
  const [businessName, setBusinessName] = useState("")
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [submitMessage, setSubmitMessage] = useState("")

  const scrollToSection = (sectionId: string) => {
    const element = document.getElementById(sectionId)
    if (element) {
      element.scrollIntoView({ behavior: "smooth" })
    }
  }

  const handleEmailSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setIsSubmitting(true)
    setSubmitMessage("")

    try {
      // Using Formspree for form submission - you can replace this with your preferred service
      const response = await fetch("https://formspree.io/f/xpwagkqr", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email: email,
          firstName: firstName,
          businessName: businessName,
          message: `New free trial signup from: ${firstName} (${email}) - Business: ${businessName}`,
          _replyto: email,
          _subject: "New Free Trial Signup - AI Growth Boosters",
          _to: "eddy@aigrowthboosters.com",
        }),
      })

      if (response.ok) {
        setSubmitMessage("Thank you! We'll be in touch soon.")
        setEmail("")
        setFirstName("")
        setBusinessName("")
      } else {
        setSubmitMessage("Something went wrong. Please try again.")
      }
    } catch (error) {
      setSubmitMessage("Something went wrong. Please try again.")
    } finally {
      setIsSubmitting(false)
    }
  }

  return (
    <div className="flex min-h-[100dvh] flex-col bg-[#001220] text-white">
      {/* Header */}
      <header className="sticky top-0 z-50 w-full border-b border-[#0a2540] bg-[#001220]/95 backdrop-blur supports-[backdrop-filter]:bg-[#001220]/60">
        <div className="container flex h-16 items-center justify-between">
          <div className="flex items-center gap-2">
            <Brain className="h-6 w-6 text-[#00c8ff]" />
            <span className="text-xl font-bold">AI GROWTH BOOSTERS</span>
          </div>
          <nav className="hidden md:flex gap-6">
            <Link href="#features" className="text-sm font-medium hover:text-[#00c8ff] transition-colors">
              Features
            </Link>
            <Link href="#pricing" className="text-sm font-medium hover:text-[#00c8ff] transition-colors">
              Pricing
            </Link>
            <Link href="#contact" className="text-sm font-medium hover:text-[#00c8ff] transition-colors">
              Contact
            </Link>
          </nav>
          <div className="flex items-center gap-4">
            <Link href="#" className="text-sm font-medium hover:underline underline-offset-4 hidden sm:block">
              Sign In
            </Link>
            <Button
              className="bg-[#00c8ff] hover:bg-[#00a8df] text-[#001220]"
              onClick={() => scrollToSection("cta-section")}
            >
              Get Started
            </Button>
          </div>
        </div>
      </header>

      <main className="flex-1">
        {/* Hero Section with Digital Background */}
        <section className="w-full py-12 md:py-24 lg:py-32 xl:py-48 relative overflow-hidden">
          {/* Digital tech background pattern */}
          <div className="absolute inset-0 z-0 overflow-hidden">
            {/* Circuit grid */}
            <div className="absolute inset-0 opacity-20">
              <div className="absolute top-0 left-0 w-full h-full">
                {/* Horizontal grid lines */}
                {Array.from({ length: 15 }).map((_, i) => (
                  <div
                    key={`h-${i}`}
                    className="absolute h-px w-full bg-gradient-to-r from-transparent via-[#00c8ff] to-transparent"
                    style={{ top: `${(i + 1) * 6}%`, opacity: Math.random() * 0.5 + 0.2 }}
                  ></div>
                ))}

                {/* Vertical grid lines */}
                {Array.from({ length: 20 }).map((_, i) => (
                  <div
                    key={`v-${i}`}
                    className="absolute w-px h-full bg-gradient-to-b from-transparent via-[#00c8ff] to-transparent"
                    style={{ left: `${(i + 1) * 5}%`, opacity: Math.random() * 0.5 + 0.2 }}
                  ></div>
                ))}

                {/* Digital nodes */}
                {Array.from({ length: 40 }).map((_, i) => (
                  <div
                    key={`node-${i}`}
                    className="absolute w-1.5 h-1.5 rounded-full bg-[#00c8ff] animate-pulse"
                    style={{
                      top: `${Math.random() * 100}%`,
                      left: `${Math.random() * 100}%`,
                      opacity: Math.random() * 0.7 + 0.3,
                      animationDuration: `${Math.random() * 3 + 2}s`,
                      animationDelay: `${Math.random() * 2}s`,
                    }}
                  ></div>
                ))}

                {/* Digital circuits */}
                {Array.from({ length: 8 }).map((_, i) => (
                  <div
                    key={`circuit-${i}`}
                    className="absolute h-px bg-[#00c8ff]"
                    style={{
                      top: `${Math.random() * 100}%`,
                      left: `${Math.random() * 50}%`,
                      width: `${Math.random() * 20 + 10}%`,
                      opacity: Math.random() * 0.7 + 0.3,
                      transform: `rotate(${Math.random() * 180}deg)`,
                    }}
                  ></div>
                ))}

                {/* Code-like elements */}
                {Array.from({ length: 15 }).map((_, i) => (
                  <div
                    key={`code-${i}`}
                    className="absolute text-[#00c8ff] opacity-10 font-mono text-xs"
                    style={{
                      top: `${Math.random() * 100}%`,
                      left: `${Math.random() * 100}%`,
                    }}
                  >
                    {"{"}AI{"}"}
                  </div>
                ))}

                {/* Glowing orbs */}
                <div className="absolute top-1/4 left-1/4 w-32 h-32 rounded-full bg-[#00c8ff]/5 blur-xl"></div>
                <div className="absolute bottom-1/4 right-1/4 w-40 h-40 rounded-full bg-[#00c8ff]/5 blur-xl"></div>
              </div>
            </div>
          </div>

          <div className="container px-4 md:px-6 relative z-10">
            <div className="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-12 xl:grid-cols-[1fr_600px]">
              <div className="flex flex-col justify-center space-y-4">
                <div className="space-y-2">
                  <h1 className="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none text-white">
                    Boost Your Growth with AI
                  </h1>
                  <p className="max-w-[600px] text-[#a0b3c6] md:text-xl">
                    Leverage cutting-edge AI technology to accelerate your business growth, automate workflows, and gain
                    competitive insights.
                  </p>
                </div>
                <div className="flex flex-col gap-2 min-[400px]:flex-row">
                  <Button
                    size="lg"
                    className="bg-[#00c8ff] hover:bg-[#00a8df] text-[#001220]"
                    onClick={() => scrollToSection("cta-section")}
                  >
                    Start Free Trial
                    <ChevronRight className="ml-2 h-4 w-4" />
                  </Button>
                  <Button
                    size="lg"
                    variant="outline"
                    className="border-[#00c8ff] text-[#00c8ff] hover:bg-[#00c8ff]/10"
                    onClick={() => scrollToSection("demo-section")}
                  >
                    View Demo
                  </Button>
                </div>
              </div>

              {/* Auto AI Text Messaging Visualization */}
              <div className="mx-auto lg:mx-0 rounded-lg border border-[#0a2540] bg-[#0a2540]/50 p-6 shadow-lg relative">
                <div className="absolute inset-0 bg-gradient-to-r from-[#00c8ff]/10 to-transparent rounded-lg"></div>
                <div className="relative">
                  <h3 className="text-xl font-bold mb-4 text-center text-white">How Auto AI Text Messaging Works</h3>

                  {/* Phone mockup with text messages */}
                  <div className="relative mx-auto max-w-[300px] bg-[#0a2540] rounded-xl p-3 border border-[#00c8ff]/30">
                    <div className="absolute top-0 left-0 right-0 h-6 bg-[#001220] rounded-t-xl flex items-center justify-center">
                      <div className="w-20 h-1 bg-[#a0b3c6]/30 rounded-full"></div>
                    </div>

                    <div className="pt-6 pb-2 px-2 bg-[#001220] rounded-lg h-[400px] overflow-y-auto flex flex-col">
                      {/* Message thread */}
                      <div className="flex flex-col space-y-3">
                        {/* Business message */}
                        <div className="flex justify-end">
                          <div className="bg-[#00c8ff] text-[#001220] rounded-lg rounded-tr-none p-2 max-w-[80%] text-sm">
                            <p>
                              Hi Sarah! Sorry we missed your call! Thanks for your interest in our dental services. I'm
                              Dr. Smith's AI assistant. How can we help ?
                            </p>
                            <p className="text-xs text-right mt-1 opacity-70">10:30 AM</p>
                          </div>
                        </div>

                        {/* Client response */}
                        <div className="flex justify-start">
                          <div className="bg-[#1a3a50] rounded-lg rounded-tl-none p-2 max-w-[80%] text-sm">
                            <p>Yes, I've been meaning to make an appointment. What days do you have available?</p>
                            <p className="text-xs text-right mt-1 opacity-70">10:32 AM</p>
                          </div>
                        </div>

                        {/* Business AI response */}
                        <div className="flex justify-end">
                          <div className="bg-[#00c8ff] text-[#001220] rounded-lg rounded-tr-none p-2 max-w-[80%] text-sm">
                            <p>
                              Great! We have openings on Tuesday (Oct 15) at 2:00 PM or Thursday (Oct 17) at 10:00 AM.
                              Which works better for you?
                            </p>
                            <p className="text-xs text-right mt-1 opacity-70">10:33 AM</p>
                          </div>
                        </div>

                        {/* Client response */}
                        <div className="flex justify-start">
                          <div className="bg-[#1a3a50] rounded-lg rounded-tl-none p-2 max-w-[80%] text-sm">
                            <p>Thursday at 10 AM works for me.</p>
                            <p className="text-xs text-right mt-1 opacity-70">10:35 AM</p>
                          </div>
                        </div>

                        {/* Business AI confirmation */}
                        <div className="flex justify-end">
                          <div className="bg-[#00c8ff] text-[#001220] rounded-lg rounded-tr-none p-2 max-w-[80%] text-sm">
                            <p>
                              Perfect! I've booked your appointment for Thursday, Oct 17 at 10:00 AM. You'll receive a
                              reminder 24 hours before. Reply CONFIRM to confirm or RESCHEDULE to change.
                            </p>
                            <p className="text-xs text-right mt-1 opacity-70">10:36 AM</p>
                          </div>
                        </div>

                        {/* Client confirmation */}
                        <div className="flex justify-start">
                          <div className="bg-[#1a3a50] rounded-lg rounded-tl-none p-2 max-w-[80%] text-sm">
                            <p>CONFIRM</p>
                            <p className="text-xs text-right mt-1 opacity-70">10:37 AM</p>
                          </div>
                        </div>

                        {/* Final confirmation */}
                        <div className="flex justify-end">
                          <div className="bg-[#00c8ff] text-[#001220] rounded-lg rounded-tr-none p-2 max-w-[80%] text-sm">
                            <p>
                              Great! Your appointment is confirmed. We look forward to seeing you on Thursday, Oct 17 at
                              10:00 AM. Have a wonderful day!
                            </p>
                            <p className="text-xs text-right mt-1 opacity-70">10:37 AM</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* Bottom phone bar */}
                    <div className="absolute bottom-0 left-0 right-0 h-6 bg-[#001220] rounded-b-xl flex items-center justify-center">
                      <div className="w-10 h-1 bg-[#a0b3c6]/30 rounded-full"></div>
                    </div>
                  </div>

                  {/* Process steps */}
                  <div className="mt-6 grid grid-cols-3 gap-2 text-center">
                    <div className="flex flex-col items-center">
                      <div className="w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center mb-2">
                        <MessageSquare className="h-5 w-5 text-[#00c8ff]" />
                      </div>
                      <span className="text-xs text-[#a0b3c6]">AI Sends Smart Messages</span>
                    </div>
                    <div className="flex flex-col items-center">
                      <div className="w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center mb-2">
                        <Calendar className="h-5 w-5 text-[#00c8ff]" />
                      </div>
                      <span className="text-xs text-[#a0b3c6]">Client Books Appointment</span>
                    </div>
                    <div className="flex flex-col items-center">
                      <div className="w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center mb-2">
                        <CheckCircle2 className="h-5 w-5 text-[#00c8ff]" />
                      </div>
                      <span className="text-xs text-[#a0b3c6]">Automatic Confirmation</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Features Section */}
        <section id="features" className="w-full py-12 md:py-24 lg:py-32 bg-[#0a2540]">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-[#00c8ff]/10 px-3 py-1 text-sm text-[#00c8ff]">Features</div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-white">
                  AI-Powered Growth Solutions
                </h2>
                <p className="mx-auto max-w-[700px] text-[#a0b3c6] md:text-xl">
                  Our platform offers powerful AI tools designed to accelerate your business growth and help your team
                  achieve more.
                </p>
              </div>
            </div>
            <div className="mx-auto grid max-w-5xl items-center gap-6 py-12 md:grid-cols-2 lg:grid-cols-4">
              <Card className="bg-[#001220] border-[#0a2540] text-white">
                <CardHeader>
                  <Bot className="h-10 w-10 text-[#00c8ff] mb-2" />
                  <CardTitle>AI Assistants</CardTitle>
                  <CardDescription className="text-[#a0b3c6]">
                    Custom AI assistants that automate tasks and provide intelligent support for your team.
                  </CardDescription>
                </CardHeader>
              </Card>
              <Card className="bg-[#001220] border-[#0a2540] text-white">
                <CardHeader>
                  <MessageSquare className="h-10 w-10 text-[#00c8ff] mb-2" />
                  <CardTitle>Smart Chatbots</CardTitle>
                  <CardDescription className="text-[#a0b3c6]">
                    Engage customers 24/7 with intelligent chatbots that learn and improve over time.
                  </CardDescription>
                </CardHeader>
              </Card>
              <Card className="bg-[#001220] border-[#0a2540] text-white">
                <CardHeader>
                  <LineChart className="h-10 w-10 text-[#00c8ff] mb-2" />
                  <CardTitle>Predictive Analytics</CardTitle>
                  <CardDescription className="text-[#a0b3c6]">
                    Forecast trends and make data-driven decisions with our AI-powered analytics.
                  </CardDescription>
                </CardHeader>
              </Card>
              <Card className="bg-[#001220] border-[#0a2540] text-white">
                <CardHeader>
                  <Zap className="h-10 w-10 text-[#00c8ff] mb-2" />
                  <CardTitle>Workflow Automation</CardTitle>
                  <CardDescription className="text-[#a0b3c6]">
                    Automate repetitive tasks and processes to save time and reduce human error.
                  </CardDescription>
                </CardHeader>
              </Card>
            </div>
          </div>
        </section>

        {/* Auto AI Text Messaging Section */}
        <section className="w-full py-12 md:py-24 lg:py-32 bg-[#001220]">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-[#00c8ff]/10 px-3 py-1 text-sm text-[#00c8ff]">
                  Auto AI Text Messaging
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-white">
                  Convert Leads Into Appointments Automatically
                </h2>
                <p className="mx-auto max-w-[700px] text-[#a0b3c6] md:text-xl">
                  Our AI-powered text messaging system engages with your clients, books appointments, and handles
                  follow-ups without human intervention.
                </p>
              </div>
            </div>

            <div className="mx-auto max-w-6xl py-12">
              <div className="grid gap-8 md:grid-cols-2 items-center">
                <div className="space-y-4">
                  <h3 className="text-2xl font-bold text-white">How It Works</h3>

                  <div className="space-y-6">
                    <div className="flex gap-4">
                      <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center">
                        <div className="text-[#00c8ff] font-bold">1</div>
                      </div>
                      <div>
                        <h4 className="font-medium text-white">Automated Outreach</h4>
                        <p className="text-[#a0b3c6]">
                          System automatically sends personalized text messages to clients based on your triggers
                          (appointment due, follow-ups, etc.)
                        </p>
                      </div>
                    </div>

                    <div className="flex gap-4">
                      <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center">
                        <div className="text-[#00c8ff] font-bold">2</div>
                      </div>
                      <div>
                        <h4 className="font-medium text-white">Natural Conversation</h4>
                        <p className="text-[#a0b3c6]">
                          AI understands client responses and engages in natural conversation, answering questions and
                          providing information.
                        </p>
                      </div>
                    </div>

                    <div className="flex gap-4">
                      <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center">
                        <div className="text-[#00c8ff] font-bold">3</div>
                      </div>
                      <div>
                        <h4 className="font-medium text-white">Appointment Scheduling</h4>
                        <p className="text-[#a0b3c6]">
                          AI checks your calendar availability and offers appointment slots to clients, handling the
                          entire booking process.
                        </p>
                      </div>
                    </div>

                    <div className="flex gap-4">
                      <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#00c8ff]/20 flex items-center justify-center">
                        <div className="text-[#00c8ff] font-bold">4</div>
                      </div>
                      <div>
                        <h4 className="font-medium text-white">Confirmation & Reminders</h4>
                        <p className="text-[#a0b3c6]">
                          System sends confirmation messages and timely reminders to reduce no-shows and keep clients
                          engaged.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="relative">
                  {/* Stats cards */}
                  <div className="grid grid-cols-2 gap-4">
                    <Card className="bg-[#0a2540] border-[#0a2540] text-white">
                      <CardHeader className="pb-2">
                        <CardTitle className="text-4xl font-bold text-[#00c8ff]">85%</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <p className="text-[#a0b3c6]">Higher response rate than email campaigns</p>
                      </CardContent>
                    </Card>

                    <Card className="bg-[#0a2540] border-[#0a2540] text-white">
                      <CardHeader className="pb-2">
                        <CardTitle className="text-4xl font-bold text-[#00c8ff]">24/7</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <p className="text-[#a0b3c6]">Availability for client engagement and booking</p>
                      </CardContent>
                    </Card>

                    <Card className="bg-[#0a2540] border-[#0a2540] text-white">
                      <CardHeader className="pb-2">
                        <CardTitle className="text-4xl font-bold text-[#00c8ff]">40%</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <p className="text-[#a0b3c6]">Reduction in appointment no-shows</p>
                      </CardContent>
                    </Card>

                    <Card className="bg-[#0a2540] border-[#0a2540] text-white">
                      <CardHeader className="pb-2">
                        <CardTitle className="text-4xl font-bold text-[#00c8ff]">3.5x</CardTitle>
                      </CardHeader>
                      <CardContent>
                        <p className="text-[#a0b3c6]">Return on investment within first 3 months</p>
                      </CardContent>
                    </Card>
                  </div>

                  {/* Decorative elements */}
                  <div className="absolute -z-10 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full bg-[#00c8ff]/5 blur-xl"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Pricing Section */}
        <section id="pricing" className="w-full py-12 md:py-24 lg:py-32 bg-[#001220]">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-[#00c8ff]/10 px-3 py-1 text-sm text-[#00c8ff]">Pricing</div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-white">
                  Simple, transparent pricing
                </h2>
                <p className="mx-auto max-w-[700px] text-[#a0b3c6] md:text-xl">
                  Choose the plan that's right for your business. All plans include a 14-day free trial.
                </p>
              </div>
            </div>
            <div className="mx-auto grid max-w-5xl gap-6 py-12 md:grid-cols-2">
              <Card className="bg-[#0a2540] border-[#0a2540] text-white">
                <CardHeader>
                  <CardTitle>Professional</CardTitle>
                  <div className="text-3xl font-bold text-white">
                    $99<span className="text-sm font-normal text-[#a0b3c6]">/month</span>
                  </div>
                  <CardDescription className="text-[#a0b3c6]">
                    Ideal for growing businesses that need more AI capabilities.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <ul className="space-y-2 text-sm">
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>1 AI Assistant</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>Advanced Analytics</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>20 Automation Workflows</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>Priority Support</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>API Access</span>
                    </li>
                  </ul>
                </CardContent>
                <CardFooter>
                  <Button
                    className="w-full bg-[#00c8ff] hover:bg-[#00a8df] text-[#001220]"
                    onClick={() => scrollToSection("cta-section")}
                  >
                    Get Started
                  </Button>
                </CardFooter>
              </Card>
              <Card className="bg-[#0a2540] border-[#00c8ff] text-white">
                <CardHeader>
                  <div className="inline-block rounded-lg bg-[#00c8ff]/10 px-3 py-1 text-sm text-[#00c8ff] mb-2">
                    Most Popular
                  </div>
                  <CardTitle>Enterprise</CardTitle>
                  <div className="text-3xl font-bold text-white">
                    $199<span className="text-sm font-normal text-[#a0b3c6]">/month</span>
                  </div>
                  <CardDescription className="text-[#a0b3c6]">
                    For organizations with advanced AI needs.
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <ul className="space-y-2 text-sm">
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>Unlimited AI Assistants</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>Predictive Analytics</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>Unlimited Automation</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>24/7 Dedicated Support</span>
                    </li>
                    <li className="flex items-center">
                      <Check className="mr-2 h-4 w-4 text-[#00c8ff]" />
                      <span>Custom Integrations</span>
                    </li>
                  </ul>
                </CardContent>
                <CardFooter>
                  <Button
                    className="w-full bg-[#00c8ff] hover:bg-[#00a8df] text-[#001220]"
                    onClick={() => scrollToSection("cta-section")}
                  >
                    Contact Sales
                  </Button>
                </CardFooter>
              </Card>
            </div>
          </div>
        </section>

        {/* Auto AI Text Flow Section */}
        <section id="demo-section" className="w-full bg-[#0a2540]">
          <AutoAITextFlow />
        </section>

        {/* CTA Section */}
        <section id="cta-section" className="w-full py-12 md:py-24 lg:py-32 bg-[#0a2540]">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-white">
                  Ready to boost your growth with AI?
                </h2>
                <p className="mx-auto max-w-[700px] text-[#a0b3c6] md:text-xl">
                  Join innovative businesses already using AI Growth Boosters to accelerate their success.
                </p>
              </div>
              <div className="mx-auto w-full max-w-md space-y-2">
                <form className="space-y-4" onSubmit={handleEmailSubmit}>
                  <input
                    className="flex h-10 w-full rounded-md border border-[#0a2540] bg-[#001220] px-3 py-2 text-sm text-white ring-offset-[#001220] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-[#a0b3c6] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00c8ff] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    placeholder="Enter your email"
                    type="email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    required
                  />
                  <input
                    className="flex h-10 w-full rounded-md border border-[#0a2540] bg-[#001220] px-3 py-2 text-sm text-white ring-offset-[#001220] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-[#a0b3c6] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00c8ff] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    placeholder="First Name"
                    type="text"
                    value={firstName}
                    onChange={(e) => setFirstName(e.target.value)}
                    required
                  />
                  <input
                    className="flex h-10 w-full rounded-md border border-[#0a2540] bg-[#001220] px-3 py-2 text-sm text-white ring-offset-[#001220] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-[#a0b3c6] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00c8ff] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    placeholder="Business Name/Website"
                    type="text"
                    value={businessName}
                    onChange={(e) => setBusinessName(e.target.value)}
                    required
                  />
                  <Button
                    type="submit"
                    className="w-full bg-[#00c8ff] hover:bg-[#00a8df] text-[#001220]"
                    disabled={isSubmitting}
                  >
                    {isSubmitting ? "Sending..." : "Get Started"}
                  </Button>
                </form>
                <p className="text-xs text-[#a0b3c6]">Start your 14-day free trial. No credit card required.</p>
                {submitMessage && (
                  <p className={`text-sm ${submitMessage.includes("Thank you") ? "text-green-400" : "text-red-400"}`}>
                    {submitMessage}
                  </p>
                )}
              </div>
              <div className="flex flex-wrap items-center justify-center gap-4">
                <div className="flex items-center space-x-1">
                  <Check className="h-4 w-4 text-[#00c8ff]" />
                  <span className="text-sm text-[#a0b3c6]">No credit card required</span>
                </div>
                <div className="flex items-center space-x-1">
                  <Check className="h-4 w-4 text-[#00c8ff]" />
                  <span className="text-sm text-[#a0b3c6]">Cancel anytime</span>
                </div>
                <div className="flex items-center space-x-1">
                  <Check className="h-4 w-4 text-[#00c8ff]" />
                  <span className="text-sm text-[#a0b3c6]">24/7 support</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Contact Section */}
        <section id="contact" className="w-full py-12 md:py-24 lg:py-32 bg-[#001220]">
          <div className="container px-4 md:px-6">
            <div className="flex flex-col items-center justify-center space-y-4 text-center">
              <div className="space-y-2">
                <div className="inline-block rounded-lg bg-[#00c8ff]/10 px-3 py-1 text-sm text-[#00c8ff]">
                  Contact Us
                </div>
                <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight text-white">Drop us a line!</h2>
                <p className="mx-auto max-w-[700px] text-[#a0b3c6] md:text-xl">
                  Have questions about our AI solutions? Our team is here to help.
                </p>
              </div>
            </div>
            <div className="mx-auto max-w-lg space-y-4 py-12">
              <div className="grid gap-4">
                <div className="grid gap-2">
                  <label htmlFor="name" className="text-sm font-medium text-white">
                    Name
                  </label>
                  <input
                    id="name"
                    className="flex h-10 w-full rounded-md border border-[#0a2540] bg-[#0a2540] px-3 py-2 text-sm text-white ring-offset-[#001220] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-[#a0b3c6] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00c8ff] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    placeholder="Your name"
                  />
                </div>
                <div className="grid gap-2">
                  <label htmlFor="email" className="text-sm font-medium text-white">
                    Email
                  </label>
                  <input
                    id="email"
                    type="email"
                    className="flex h-10 w-full rounded-md border border-[#0a2540] bg-[#0a2540] px-3 py-2 text-sm text-white ring-offset-[#001220] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-[#a0b3c6] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00c8ff] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    placeholder="Your email"
                  />
                </div>
                <div className="grid gap-2">
                  <label htmlFor="message" className="text-sm font-medium text-white">
                    Message
                  </label>
                  <textarea
                    id="message"
                    className="flex min-h-[120px] w-full rounded-md border border-[#0a2540] bg-[#0a2540] px-3 py-2 text-sm text-white ring-offset-[#001220] placeholder:text-[#a0b3c6] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00c8ff] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                    placeholder="Your message"
                  />
                </div>
                <Button className="w-full bg-[#00c8ff] hover:bg-[#00a8df] text-[#001220]">Send Message</Button>
              </div>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="w-full border-t border-[#0a2540] py-6 md:py-0 bg-[#001220]">
        <div className="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row">
          <div className="flex items-center gap-2">
            <Brain className="h-6 w-6 text-[#00c8ff]" />
            <span className="text-lg font-bold text-white">AI GROWTH BOOSTERS</span>
          </div>
          <div className="flex flex-col md:flex-row items-center gap-4 md:gap-6">
            <Link href="#" className="text-sm text-[#a0b3c6] hover:text-[#00c8ff] hover:underline underline-offset-4">
              Terms
            </Link>
            <Link href="#" className="text-sm text-[#a0b3c6] hover:text-[#00c8ff] hover:underline underline-offset-4">
              Privacy
            </Link>
            <Link href="#" className="text-sm text-[#a0b3c6] hover:text-[#00c8ff] hover:underline underline-offset-4">
              Cookies
            </Link>
          </div>
          <div className="flex items-center gap-4">
            <Link href="#" className="text-[#a0b3c6] hover:text-[#00c8ff]">
              <Twitter className="h-5 w-5" />
              <span className="sr-only">Twitter</span>
            </Link>
            <Link href="#" className="text-[#a0b3c6] hover:text-[#00c8ff]">
              <Facebook className="h-5 w-5" />
              <span className="sr-only">Facebook</span>
            </Link>
            <Link href="#" className="text-[#a0b3c6] hover:text-[#00c8ff]">
              <Instagram className="h-5 w-5" />
              <span className="sr-only">Instagram</span>
            </Link>
            <Link href="#" className="text-[#a0b3c6] hover:text-[#00c8ff]">
              <Linkedin className="h-5 w-5" />
              <span className="sr-only">LinkedIn</span>
            </Link>
          </div>
        </div>
      </footer>
    </div>
  )
}
